# fa21-172-gumball

./: README.md  kong - Copy.yaml  kong.yaml
.github/workflows/: gradle.yml
CANDYSHOPYAMLs/: deployment.yaml  rabbitmq-console.yaml  rabbitmq-pod.yaml  rabbitmq-service.yaml  rabbitmq.yaml
backoffice/: Dockerfile  HELP.md  build.gradle  docker-compose.yaml  kong.yaml
backoffice/src/main/java/com/example/backoffice/: Admin.java  AdminController.java  AdminRepository.java  AdminResource.java  MvcConfig.java  MyAdminDetails.java  MyAdminDetailsService.java  WebSecurityConfig.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/templates/: dashboard.html  home.html  login.html  register.html
candy-shop/: Dockerfile  Makefile  build.gradle  deployment.yaml  docker-compose.yaml  ingress.yaml  kong.yaml  pod.yaml  service.yaml  settings.gradle  sql2mongo.py
candy-shop/src/main/java/com/example/candyshop/: CandyShopApplication.java  Catalog.java  CatalogCommandRepository.java  CatalogController.java  Customer.java  MvcConfig.java  (+14 more)
candy-shop/src/main/resources/: application.properties
candy-shop/src/main/resources/static/css/: catalog.css  homepage.css  login.css  register.css  styles.css
candy-shop/src/main/resources/templates/: admin.html  backoffice.html  catalog.html  clear.html  deleteCustomer.html  home.html  homepage.html  login.html  main.html  payment.html  register.html  search.html  search_results.html  welcome.html
journals/: cameron-lau.md  christian-oh.md  gurteg-singh.md  madhuri-manohar.md
payments/: build.gradle
payments/src/main/java/com/example/payments/: Catalog.java  CatalogCommandRepository.java  CatalogController.java
(+7 files in other folders)
