# H2 DB Console: http://localhost:8080/h2-console
# REF: https://www.baeldung.com/spring-boot-h2-database

spring.jpa.hibernate.ddl-auto=update
#use the following line for docker MYSQL deployment
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmpe172
#use the following line for deployment to GCP SQL Instance
#spring.datasource.url=jdbc:mysql://Instance_IP_address/cmpe172
#spring.datasource.url=jdbc:mysql://199.223.235.97/cmpe172
spring.datasource.username=admin
spring.datasource.password=welcome
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# cybersource
cybersource.merchantkeyid=034d4e69-0933-4d8d-ac98-2683546821d6
cybersource.merchantsecretkey=exq+UINqUO1Al48XJ+ez39LkDvh+alWLXL+JI5sH5xU=
cybersource.merchantid=candy_shop_172
cybersource.apihost=apitest.cybersource.com

# rabbit
logging.level.org=INFO
spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.profiles.active=usage_message
#tutorial.client.duration=10000
